<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oiwa.tsuyoshi.jfxwebtool.controller.RequestFormController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="375.0" minWidth="640.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" maxWidth="-Infinity" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%label.hostname" GridPane.halignment="RIGHT" />
                        <Label text="%label.param" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="%label.method" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <TextField fx:id="hostnameTxField" GridPane.columnIndex="1" />
                        <TextField fx:id="paramTxField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="postRadio" mnemonicParsing="false" selected="true" text="%radio.method.post">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="methodGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="getRadio" mnemonicParsing="false" text="%radio.method.get" toggleGroup="$methodGroup">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox minHeight="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="headerTxArea" minHeight="250.0" />
                        <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <AnchorPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="sendButton" layoutX="24.0" layoutY="13.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#send" prefHeight="25.0" prefWidth="100.0" text="%button.send" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="resultButton" layoutX="24.0" layoutY="13.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#showResult" prefHeight="25.0" prefWidth="100.0" text="%button.result" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
